# MeshMessenger

./: .env  .env.example  README.md  docker-compose.dev.yml
.github/workflows/: ci.yml
services/core-auth-messaging-service/: Dockerfile  pom.xml
services/core-auth-messaging-service/src/main/java/com/messengermesh/core/: CoreApplication.java
services/core-auth-messaging-service/src/main/java/com/messengermesh/core/model/: Channel.java  Message.java  Profile.java  RefreshToken.java  RefreshTokenDoc.java  User.java  UserDocument.java
services/core-auth-messaging-service/src/main/java/com/messengermesh/core/repo/: ChannelRepository.java  MessageRepository.java  ProfileRepository.java  RefreshTokenDocRepository.java  RefreshTokenRepository.java  UserRepository.java
services/core-auth-messaging-service/src/main/java/com/messengermesh/core/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
services/core-auth-messaging-service/src/main/java/com/messengermesh/core/service/: TokenService.java
services/core-auth-messaging-service/src/main/java/com/messengermesh/core/web/: AuthController.java  ChannelController.java  ChatController.java  FileController.java  MessageController.java  UserController.java  WebSocketConfig.java
services/core-auth-messaging-service/src/main/java/com/messengermesh/core/web/dto/: AuthDtos.java
services/core-auth-messaging-service/src/main/resources/: application.yml
services/core-auth-messaging-service/src/test/java/com/messengermesh/core/: AuthIntegrationTest.java  E2EEncryptionTest.java  E2EFlowTest.java
services/frontend/: Dockerfile  README.md  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
services/frontend/src/: App.tsx
services/frontend/src/pages/app/: Shell.tsx
services/frontend/src/pages/auth/: Login.tsx  Register.tsx
services/frontend/src/services/: api.ts
services/frontend/src/stores/: auth.ts
services/frontend/src/ui/: ChannelMeta.tsx  ChannelsList.tsx  ChatPanel.tsx
services/frontend/src/utils/: crypto.ts
services/notification-presence-service/: Dockerfile  package.json
services/notification-presence-service/src/: index.js
